# Neon.NetRpc

./: .gitignore  LICENSE  Neon.NetRpc.sln  README.md  deploy.sh
Example/Server/CommonLib/: CommonLib.csproj  GuidExtensions.cs
Example/Server/CommonLib/Source/: login_credentials.proto  player_profile.proto  realtime_client.proto  realtime_server.proto  rooms.proto
Example/Server/Server/: NeonServer.csproj  Program.cs
Example/Server/Server/Backend/: AuthSession.cs  AuthSessionFactory.cs  PlayerSession.cs  PlayerSessionFactory.cs
Example/Server/Server/Datastore/: DataStore.cs  DataStoreSqlite.cs  DataStoreType.cs  DbExecutionInfo.cs  DbParameter.cs  Exceptions.cs  IDataStore.cs  PlayerCredentials.cs
Example/Server/Server/Realtime/: PlayerSession.cs  PlayerSessionFactory.cs
Example/Server/Server/Util/: SignalHelper.cs
Src/Neon.Logging/: ILogManager.cs  ILogger.cs  LogManager.cs  LogSeverity.cs  Logger.cs  LoggingHandlers.cs  LoggingMeta.cs  LoggingNameFilter.cs  LoggingNameFilters.cs  Neon.Logging.csproj  RefLogLabel.cs  link.xml
Src/Neon.Logging/Formatters/: ILoggingFormatter.cs  LoggingFormatterDefault.cs  LoggingFormatterJson.cs
Src/Neon.Logging/Handlers/: ILoggingHandler.cs  LoggingHandlerBase.cs  LoggingHandlerConsole.cs
Src/Neon.Logging/Properties/: AssemblyInfo.cs
Src/Neon.Logging/SN/: SN.snk
Src/Neon.Networking/: ClientStatusMutex.cs  ConnectionSimulation.cs  ContextSynchronizationHelper.cs  ContextSynchronizationMode.cs  Dns.cs  IConnectionStatistics.cs  IPAddressSelectionRules.cs  Neon.Networking.csproj  link.xml
Src/Neon.Networking/Cryptography/: Aes128Cipher.cs  Aes256Cipher.cs  AesBaseCipher.cs  ICipher.cs
Src/Neon.Networking/IO/: ByteArrayReader.cs  ByteArrayWriter.cs  LimitedReadStream.cs  MemoryReader.cs  NonDisposableStream.cs  SpanExtensions.cs  SpanReader.cs  VarintBitConverter.cs
Src/Neon.Networking/Messages/: BaseRawMessage.cs  ICipher.cs  IRawMessage.cs  RawMessage.cs
Src/Neon.Networking/Properties/: AssemblyInfo.cs
Src/Neon.Networking/SN/: SN.snk
Src/Neon.Networking/Tcp/: TcpClient.cs  TcpConfigurationClient.cs  TcpConfigurationPeer.cs  TcpConfigurationServer.cs  TcpConnection.cs  TcpConnectionStatistics.cs  TcpPeer.cs  TcpServer.cs
Src/Neon.Networking/Tcp/Events/: AcceptConnectionEventArgs.cs  ClientStatusChangedEventArgs.cs  ConnectionClosedEventArgs.cs  ConnectionOpenedEventArgs.cs  MessageEventArgs.cs
Src/Neon.Networking/Tcp/Messages/: TcpDelayedMessage.cs  TcpMessage.cs  (+4 more)
Src/Neon.Networking/Udp/: DisconnectReason.cs  SendDatagramAsyncResult.cs  UdpClient.cs  UdpConfigurationClient.cs  UdpConfigurationPeer.cs  UdpConfigurationServer.cs  UdpConnection.Fragmentation.cs  UdpConnection.MTU.cs  UdpConnection.Ping.cs  UdpConnection.Status.cs  UdpConnection.cs  UdpConnectionStatistics.cs  UdpNetEndpoint.cs  UdpPeer.cs  UdpServer.cs
Src/Neon.Rpc/: AuthenticationContext.cs  AuthenticationInfo.cs  Constants.cs  ExecutionOptions.cs  ExecutionRequest.cs  ExecutionResponse.cs  INeonMessage.cs  IRpcConnection.cs  IRpcSession.cs  ISessionFactory.cs  InlineSessionFactory.cs  MethodContainer.cs  Neon.Rpc.csproj  RemotingMethodAttribute.cs  RemotingObjectScheme.cs  RpcInvocationRules.cs  RpcMethodAttribute.cs  RpcObjectScheme.cs  RpcSession.cs  RpcSessionBase.cs  RpcSessionContext.cs  RpcSessionContextBase.cs  RpcSessionImpl.cs  SendingOptions.cs  SynchronizationContextTaskScheduler.cs  link.xml
Src/Neon.Rpc/Authorization/: AuthSessionBase.cs  AuthSessionClient.cs  AuthSessionContext.cs  AuthSessionServer.cs  AuthSessionServerAsync.cs  AuthSessionServerBase.cs  DAuthPassedCallback.cs  IAuthSessionFactory.cs
Src/Neon.Rpc/Controllers/: RpcController.cs  RpcControllerBase.cs  RpcControllerContext.cs  RpcObjectSchemeCache.cs
Src/Neon.Rpc/Cryptography/: CipherFactory.cs  CryptographyConfiguration.cs  CryptographyHelper.cs  DiffieHellmanImpl.cs  EncryptionAlgorithmEnum.cs  KeyExchangeAlgorithmEnum.cs
Src/Neon.Rpc/Events/: LocalExecutionCompletedEventArgs.cs  LocalExecutionExceptionEventArgs.cs  LocalExecutionStartingEventArg.cs  OnCloseEventArgs.cs  RemoteExecutionCompletedEventArgs.cs  RemoteExecutionExceptionEventArgs.cs  RemoteExecutionStartingEventArgs.cs
Src/Neon.Rpc/Messages/: IPendingRpcRequest.cs  PendingRpcRequest.cs  RpcException.cs  RpcMessageBase.cs  RpcPayload.cs  RpcRequest.cs  RpcResponse.cs  RpcResponseStatusCode.cs
Src/Neon.Rpc/Middleware/: CompressionMiddleware.cs  EncryptionMiddleware.cs  IMiddleware.cs  IMiddlewareConnection.cs  Middlewares.cs
Src/Neon.Rpc/Net/: DiffieHellmanImpl.cs  ISessionFactory.cs  RpcConfiguration.cs  RpcDebugConfiguration.cs
Src/Neon.Rpc/Payload/: AuthenticationRequest.cs  AuthenticationResponse.cs  MessageType.cs  RemotingException.cs  RemotingPayload.cs  RemotingRequest.cs  RemotingResponse.cs  RemotingResponseError.cs
Src/Neon.Rpc/Properties/: AssemblyInfo.cs
Src/Neon.Rpc/SN/: SN.snk
Src/Neon.Rpc/Serialization/: IRpcSerializer.cs  MessageInfo.cs  RpcMessage.cs  RpcSerializer.cs
Src/Neon.Util/: DummySynchronizationContext.cs  EnumerationHelper.cs  EnvironmentExtensions.cs  ExceptionExtension.cs  Neon.Util.csproj  NeonSynchronizationContext.cs  TaskExtensions.cs  VarIntBitConverterNet.cs  link.xml
Src/Neon.Util/Io/: LimitedReadOnlyStream.cs  NonDisposableStream.cs
Src/Neon.Util/Polling/: Pollable.cs  Poller.cs
Src/Neon.Util/Pooling/: IRentedArray.cs  MemoryManager.cs  ObjectFinalizedEventArgs.cs  RentedArray.cs
Src/Neon.Util/Properties/: AssemblyInfo.cs
Src/Neon.Util/SN/: SN.snk
Test/Neon.Test.Tcp/: MyTcpClient.cs  MyTcpConnection.cs  MyTcpServer.cs  Neon.Test.Tcp.csproj  Program.cs
Test/Neon.Test.TcpRpc/: Neon.Test.TcpRpc.csproj  Program.cs
Test/Neon.Test.UdpRpc/: Neon.Test.UdpRpc.csproj  Program.cs
Test/Neon.Test.Util/: Aborter.cs  NamedLoggingFormatter.cs  Neon.Test.Util.csproj  Session.cs  SessionFactory.cs  SingleThreadSynchronizationContext.cs  TestAuthSession.cs  TestAuthSessionAsync.cs  TestAuthSessionFactory.cs  UserSession.cs
Test/Neon.Test.Util/Proto/: messages.proto
Test/Neon.Test.Util/Tests/: BasicTest.cs  BufferTest.cs  TaskTest.cs
(+135 files in other folders)
