<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Neon.Logging</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neon</Authors>
    <PackageLicenseFile>license/LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Agasper/Neon.NetRpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="license"/>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Formatters\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
</Project>
