<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neon.Logging</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neon</Authors>
    <PackageLicenseFile>license/LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Agasper/Neon.NetRpc</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Neon.Logging.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="license" />
    <None Remove="Neon.Logging.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Formatters\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
</Project>
