<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Neon.Test.Tcp</AssemblyName>
        <RootNamespace>Neon.Test.Tcp</RootNamespace>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Neon.Logging\Neon.Logging.csproj" />
      <ProjectReference Include="..\..\Src\Neon.Networking\Neon.Networking.csproj" />
      <ProjectReference Include="..\..\Src\Neon.Util\Neon.Util.csproj" />
      <ProjectReference Include="..\Neon.Test.Util\Neon.Test.Util.csproj" />
    </ItemGroup>

</Project>
