<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Neon.Test.Util</AssemblyName>
        <RootNamespace>Neon.Test.Util</RootNamespace>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Neon.Logging\Neon.Logging.csproj" />
      <ProjectReference Include="..\..\Src\Neon.Networking\Neon.Networking.csproj" />
      <ProjectReference Include="..\..\Src\Neon.Rpc\Neon.Rpc.csproj" />
      <ProjectReference Include="..\..\Src\Neon.Util\Neon.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="$(ProjectDir)Proto\*.proto" ProtoRoot="$(ProjectDir)Proto" OutputDir="$(ProjectDir)Proto\generated" CompileOutputs="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.56.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
