<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Deterministic>false</Deterministic>
    <RootNamespace>Neon.Util</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Neon</Authors>
    <RepositoryUrl>https://github.com/Agasper/Neon.NetRpc</RepositoryUrl>
    <PackageLicenseFile>license/LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SN\SN.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

    <PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
     <DocumentationFile>bin\Release\netstandard2.0\Neon.Util.xml</DocumentationFile>
     <NoWarn>1701;1702;1591</NoWarn>
   </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="license" />
        <None Update="link.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <PackageCopyToOutput>true</PackageCopyToOutput> <!-- https://github.com/NuGet/Home/issues/9879 -->
        </None>
    </ItemGroup>
   <ItemGroup>
     <Folder Include="Polling\" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
     <PackageReference Include="System.Buffers" Version="4.5.1" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="SN\SN.snk" />
   </ItemGroup>
</Project>
