<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <RootNamespace>Neon.Util</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neon</Authors>
    <RepositoryUrl>https://github.com/Agasper/Neon.NetRpc</RepositoryUrl>
    <PackageLicenseFile>license/LICENSE</PackageLicenseFile>
  </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="license"/>
    </ItemGroup>
   <ItemGroup>
     <Folder Include="Polling\" />
     <Folder Include="Pooling\" />
     <Folder Include="Properties\" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
     <PackageReference Include="System.Buffers" Version="4.5.1" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="SN\SN.snk" />
   </ItemGroup>
</Project>
