<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Neon</Authors>
    <RepositoryUrl>https://github.com/Agasper/Neon.NetRpc</RepositoryUrl>
    <PackageLicenseFile>license/LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SN\SN.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.0\Neon.Rpc.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="license" />
    <None Update="link.xml" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput> <!-- https://github.com/NuGet/Home/issues/9879 -->
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neon.Networking\Neon.Networking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\Udp\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neon.Protobuf-Unity" Version="3.21.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Messages\Proto\**\*.proto" ProtoRoot="Messages\Proto" OutputDir="$(ProjectDir)Messages\ProtoGenerated" CompileOutputs="false" Access="internal" />
  </ItemGroup>
</Project>
