<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neon</Authors>
    <RepositoryUrl>https://github.com/Agasper/Neon.NetRpc</RepositoryUrl>
    <PackageLicenseFile>license/LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="license" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neon.Networking\Neon.Networking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payload\" />
    <Folder Include="Properties\" />
    <Folder Include="Net\" />
    <Folder Include="Net\Tcp\" />
    <Folder Include="Net\Udp\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neon.Protobuf-Unity" Version="3.21.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
