<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>NeonServerCommonLib</AssemblyName>
        <RootNamespace>Neon.ServerExample.NeonServerCommonLib</RootNamespace>
    </PropertyGroup>

    <PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>

    <ItemGroup>
      <Compile Remove="protoc\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="protoc\**" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Source\*.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.48.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Neon.Protobuf-Unity" Version="3.21.1" />
      <PackageReference Include="Neon.Rpc" Version="1.0.4" />
    </ItemGroup>

</Project>
